{
  "name": "vfx-tool",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "ai:server": "node --use-system-ca --experimental-strip-types tools/ai-server.ts",
    "dev": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "build": "tsc --noEmit && vite build",
    "guide": "node --experimental-strip-types tools/build-ai-guide.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "preview": "vite preview --host 127.0.0.1 --port 5174 --strictPort"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.1",
    "@xyflow/react": "12.12.0",
    "fflate": "0.8.3",
    "gifenc": "1.0.3",
    "mp4-muxer": "5.2.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.0",
    "webm-muxer": "5.1.4",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
