{
  "generator": "tools/bake-sprites.mjs",
  "sprites": [
    {
      "id": "flame-tongue-a",
      "file": "flame-tongue-a.png",
      "kind": "flipbook",
      "cell": [
        256,
        256
      ],
      "columns": 4,
      "rows": 4,
      "blend": "normal",
      "usage": "flame tongue, leans left; tip up (+V); play over life",
      "tint": "hot palette baked in; darken/redden with colour over life"
    },
    {
      "id": "flame-tongue-b",
      "file": "flame-tongue-b.png",
      "kind": "flipbook",
      "cell": [
        256,
        256
      ],
      "columns": 4,
      "rows": 4,
      "blend": "normal",
      "usage": "flame tongue, leans right, different silhouette",
      "tint": "hot palette baked in"
    },
    {
      "id": "fire-puff",
      "file": "fire-puff.png",
      "kind": "flipbook",
      "cell": [
        256,
        256
      ],
      "columns": 4,
      "rows": 4,
      "blend": "normal",
      "usage": "billowing fire blob that cools and tears apart over life: flame body, fire decay, fireball puffs; play over life, additive or normal",
      "tint": "hot palette baked in"
    },
    {
      "id": "smoke-puff",
      "file": "smoke-puff.png",
      "kind": "flipbook",
      "cell": [
        256,
        256
      ],
      "columns": 4,
      "rows": 4,
      "blend": "normal",
      "usage": "smoke/dust puff evolving over 16 frames; tint grey/brown with colour over life"
    },
    {
      "id": "foam",
      "file": "foam.png",
      "kind": "flipbook",
      "cell": [
        256,
        256
      ],
      "columns": 4,
      "rows": 4,
      "blend": "normal",
      "usage": "foam/splash surface; ground-oriented cards or billboards"
    },
    {
      "id": "soft-glow",
      "file": "soft-glow.png",
      "kind": "variants",
      "cell": [
        256,
        256
      ],
      "columns": 2,
      "rows": 2,
      "blend": "additive",
      "usage": "radial core/halo masks: tight, medium, wide, core+ring"
    },
    {
      "id": "spark-streak",
      "file": "spark-streak.png",
      "kind": "variants",
      "cell": [
        256,
        256
      ],
      "columns": 2,
      "rows": 2,
      "blend": "additive",
      "usage": "spark streak, head at top (-V); use velocity alignment + stretch"
    },
    {
      "id": "electric-arc",
      "file": "electric-arc.png",
      "kind": "variants",
      "cell": [
        256,
        256
      ],
      "columns": 2,
      "rows": 2,
      "blend": "additive",
      "usage": "electric arc strip, endpoints at left/right edge centres"
    },
    {
      "id": "droplet",
      "file": "droplet.png",
      "kind": "variants",
      "cell": [
        256,
        256
      ],
      "columns": 2,
      "rows": 2,
      "blend": "normal",
      "usage": "water droplet with fresnel rim, glint and caustic; stretch along velocity for motion blur"
    },
    {
      "id": "bubble",
      "file": "bubble.png",
      "kind": "variants",
      "cell": [
        256,
        256
      ],
      "columns": 2,
      "rows": 2,
      "blend": "normal",
      "usage": "bubble with thin rim, clear middle and glints (gas, poison, underwater); tint with the material"
    },
    {
      "id": "ripple-ring",
      "file": "ripple-ring.png",
      "kind": "variants",
      "cell": [
        256,
        256
      ],
      "columns": 2,
      "rows": 2,
      "blend": "normal",
      "usage": "thin broken ripple ring mask for ground/water rings"
    },
    {
      "id": "dissolve-noise",
      "file": "dissolve-noise.png",
      "kind": "texture",
      "cell": [
        256,
        256
      ],
      "columns": 1,
      "rows": 1,
      "blend": "n/a",
      "usage": "tileable noise for dissolve/erosion and UV distortion"
    }
  ]
}
